* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --ff-heading: 'Staatliches', cursive;
    --ff-regular: 'Palanquin', sans-serif;
    --ff-desktop: 'Roboto', sans-serif;

    --bg-primary: #8e9aaf;
    --bg-secondary: #EFF1FF;
    --bg-title: #CBC0D3;
    --bg-title-secondary: #FEEAFA;
    --fc-primary: #4A4E69;
    --fc-regular: #23053A;

    font-size: 62.5%;
    --fs-header: 4rem;
    --fs-body: 2rem;
    --card-size-760: clamp(32rem, calc(3rem + 5vw), 64rem);
}

body {
    background-color: var(--bg-secondary);
}

header div {
    background-color: var(--bg-primary);
    height: 27.9rem;
    text-align: center;
}

header img {
    width: 13.7rem;
    margin: 3.2rem auto;
    filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.25));

    animation: raise 1.3s ease;
}

header h1 {
    background-color: var(--bg-title);
    font-family: var(--ff-heading);
    font-size: var(--fs-header);
    font-weight: 400;
    line-height: 3.4rem;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #FFFFFF;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    padding: .8rem 0;

    animation: rightLeft 1.3s ease;
}

header p {
    width: 30.5rem;
    font-family: var(--ff-regular);
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2rem;
    padding: 1.4rem 0;
    margin: 1.4rem auto 6.3rem;

    text-align: center;
    transition: all 1s;
}

main {
    display: grid;
    gap: 3.2rem;

    margin: 1.4rem auto 6rem;
    min-width: 32rem;
}

main div:nth-child(5){ 
    display: none;
}

main div:nth-child(6){ 
    display: none;
}

.card {
    position: relative; 
    display: grid;
    margin: 0 auto;
    width: 32rem;

    animation: downTop 1.2s;
}

.card:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: 700ms;
}

.card:hover img {
    filter: blur(1px) saturate(75%);
}

.card:nth-child(odd) img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: all 1s;
}

.card:nth-child(even) img {
    height: 450px;
    object-fit: cover;
    transition: all 1s;
}


.card h2 {
    position: absolute;
    display: flex;
    align-items: center;
    font-family: var(--ff-heading);
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 34px;
    letter-spacing: 0.05em;
    color: var(--fc-regular);

    top: 1.6rem;
    right: 1.6rem;
    height: 3.5rem;
    padding: 0 2.4rem;
    background-color: var(--bg-title-secondary);
    border-radius: 20px;
    z-index: 1;
    transition: all 500ms;
}

.card img {
    width: 100%;
    border-radius: 20px;
}

footer {
    display: none;
}
/* Animation */

@keyframes raise {
    0% {
        opacity: .1;
        transform: rotate(1200deg);
    }

    40% {
        opacity: .65;
        transform: rotate(-100deg);
    }

    100% {
        opacity: 1;
        transform: rotate(0deg);
    }
}

@keyframes downTop {
    0% {
        opacity: 0;
        transform: translateY(+50px);
    }

    50% {
        transform: translateY(-25px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes rightLeft {
    0% {
        opacity: 0;
        transform: translateX(+500px);
    }

    50% {
        transform: translateX(-100px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes leftRight {
    0% {
        opacity: 0;
        transform: translateX(-500px);
    }

    50% {
        transform: translateX(+100px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

/* > 1280 Version */

@media (min-width: 1280px) {
    .page {
        display: grid;
        grid-template-areas: 'HEADER MAIN';
        width: 37.7rem;
    }
    
    header{
        grid-area: 'HEADER';
        background-color: var(--bg-primary);
        width: 37.7rem;
        height: 100vh;
    }

    header h1 {
        padding: 2rem 0;
    
        animation: leftRight 1.3s ease;
    }

    header img {
        width: 21.5rem;
        margin: 3.2rem 8.1rem 3.2rem;
    }
    
    header p {
        margin: 3.2rem 5rem 5rem auto;

        font-family: var(--ff-desktop);
        font-size: 1.8rem;
        font-style: normal;
        font-weight: 400;
        line-height: 2.5rem;
        
        color: #FFFFFF;
        transition: all 500ms;
    }
    
    main {
        grid-template-areas:    "A B C"
                                "D B F"
                                "D E F"
                                "G G G";
        padding: 6.4rem 9rem 5rem;

        height: 59.6rem;
        align-items: start;
    }

    main div:nth-child(1){ 
        grid-area: A;
    }
    main div:nth-child(2){ 
        grid-area: B;
    }
    main div:nth-child(3){ 
        grid-area: C;
    }
    main div:nth-child(4){ 
        grid-area: D;
    }
    main div:nth-child(5){ 
        grid-area: E;
        display: initial;
    }
    main div:nth-child(6){ 
        grid-area: F;
        display: initial;
    }
    
    .card img {
        min-width: 24rem; max-width: 64rem;
    }
    
    .card img {
        object-fit: cover;
        gap: 3.2rem;
        transition: all 1s
    }

    .card h2 {
        display: none;
    }

    footer {
        grid-area: G;
        display: unset;
        margin-top: 5rem;
        font-family: sans-serif;
        font-size: 1.4rem;
        font-weight: 400;
        line-height: 2.8rem;
        text-align: center;
        color: var(--fc-primary);
    }

    footer a {
        text-decoration: none;
        color: var(--fc-primary);
        font-weight: 700;
    }
}
